# === Alpha Vantage API ===
ALPHA_VANTAGE_API_KEY=GWXYLZGBKOCFIHKY
STOCK_SYMBOL=IBM

# === PostgreSQL (for Airflow + stock data) ===
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

STOCK_DB_NAME=airflow
STOCK_DB_USER=airflow
STOCK_DB_PASSWORD=airflow
STOCK_DB_HOST=postgres
STOCK_DB_PORT=5432

# === Airflow basics ===
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
