# PostgreSQL configuration
POSTGRES_DB=stocksdb
POSTGRES_USER=stocksuser
POSTGRES_PASSWORD=stockspass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Airflow settings
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Stock API
ALPHA_VANTAGE_API_KEY=YOUR_API_KEY_HERE
STOCK_SYMBOL=AAPL
